{
  "name": "Wildmap - 探索台灣戶外秘境",
  "short_name": "Wildmap",
  "description": "台灣最完整的露營、車宿地圖平台",
  "start_url": "/map",
  "display": "standalone",
  "background_color": "#FEFAF3",
  "theme_color": "#2D6A4F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
